<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>768</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>768</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>1012</width>
        <height>65</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>961</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:lightblue;font-size:18px</string>
       </property>
       <property name="text">
        <string>Horizontal Maneuver</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_jump1">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>2</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Jump</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>591</x>
        <y>442</y>
        <width>426</width>
        <height>331</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>405</x>
         <y>145</y>
         <width>72</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/youbiao.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>16</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/gaodu1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>16</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/gaodu2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>16</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/gaodu2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="txt_xiakedu2_2">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>270</y>
         <width>280</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/下刻度.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="alt_label1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>37</y>
         <width>32</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue</string>
       </property>
       <property name="text">
        <string>111</string>
       </property>
      </widget>
      <widget class="QLabel" name="alt_label2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>137</y>
         <width>32</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>111</string>
       </property>
      </widget>
      <widget class="QLabel" name="alt_label3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>237</y>
         <width>32</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue</string>
       </property>
       <property name="text">
        <string>111</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>55</y>
         <width>18</width>
         <height>200</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/kedu3.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_lanse">
       <property name="geometry">
        <rect>
         <x>363</x>
         <y>130</y>
         <width>36</width>
         <height>46</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/lanse2.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="angle_kedu_txt">
       <property name="geometry">
        <rect>
         <x>368</x>
         <y>145</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;background-color:transparent</string>
       </property>
       <property name="text">
        <string>39000</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_1">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>10</y>
         <width>45</width>
         <height>285</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_own_pix">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/benji.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target1_info">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>66</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>target1</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target2_info">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target2</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target3_info">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target3</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target4_info">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target4</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target5_info">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target5</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target1_pix">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/qtfeiji1.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target2_pix">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/qtfeiji2.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target3_pix">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/qtfeiji3.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target4_pix">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/benji.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_target5_pix">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/benji.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_line1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>45</y>
         <width>248</width>
         <height>1</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/Line 3-2.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_line2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>145</y>
         <width>248</width>
         <height>1</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/Line 3-1.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab1_line3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>245</y>
         <width>248</width>
         <height>1</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/Line 3-2.png</pixmap>
       </property>
      </widget>
      <zorder>txt_xiakedu2_2</zorder>
      <zorder>listWidget_1</zorder>
      <zorder>label_2</zorder>
      <zorder>label_8</zorder>
      <zorder>label_1</zorder>
      <zorder>alt_label1</zorder>
      <zorder>alt_label2</zorder>
      <zorder>alt_label3</zorder>
      <zorder>label_7</zorder>
      <zorder>label</zorder>
      <zorder>label_lanse</zorder>
      <zorder>angle_kedu_txt</zorder>
      <zorder>tab1_own_pix</zorder>
      <zorder>tab1_target1_info</zorder>
      <zorder>tab1_target2_info</zorder>
      <zorder>tab1_target3_info</zorder>
      <zorder>tab1_target4_info</zorder>
      <zorder>tab1_target5_info</zorder>
      <zorder>tab1_target1_pix</zorder>
      <zorder>tab1_target2_pix</zorder>
      <zorder>tab1_target3_pix</zorder>
      <zorder>tab1_target4_pix</zorder>
      <zorder>tab1_target5_pix</zorder>
      <zorder>tab1_line1</zorder>
      <zorder>tab1_line2</zorder>
      <zorder>tab1_line3</zorder>
     </widget>
     <widget class="QFrame" name="frame_1">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>75</y>
        <width>580</width>
        <height>362</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1026</width>
         <height>770</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_1"/>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>591</x>
        <y>75</y>
        <width>426</width>
        <height>362</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="txt_zuokedu2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>21</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/zuokedu2(1).png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:green</string>
       </property>
       <property name="text">
        <string>Horizontal Maneuver</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:green</string>
       </property>
       <property name="text">
        <string>Horizontal Maneuver</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_angle">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:green</string>
       </property>
       <property name="text">
        <string>126</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_xiakedu2_3">
       <property name="geometry">
        <rect>
         <x>34</x>
         <y>337</y>
         <width>314</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/下刻度.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>50</y>
         <width>45</width>
         <height>285</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_lanse_2">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>170</y>
         <width>30</width>
         <height>46</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/fubiaolan.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>185</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;background-color:transparent</string>
       </property>
       <property name="text">
        <string>486</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>271</width>
         <height>241</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </widget>
      <zorder>txt_zuokedu2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>txt_angle</zorder>
      <zorder>listWidget_2</zorder>
      <zorder>label_lanse_2</zorder>
      <zorder>label_6</zorder>
      <zorder>horizontalLayoutWidget_3</zorder>
      <zorder>txt_xiakedu2_3</zorder>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>442</y>
        <width>580</width>
        <height>331</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QTableWidget" name="tabelWidget_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>561</width>
         <height>281</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>飞机ID号</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>高度</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>经度</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>维度</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>地速</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>垂直速度</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>航向角</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>603</x>
        <y>425</y>
        <width>411</width>
        <height>336</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>18</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/gaodu2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>18</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/gaodu2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>18</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/gaodu1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>18</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/gaodu2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>18</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/gaodu2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="txt_xiakedu2_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>290</y>
         <width>300</width>
         <height>10</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/kedu1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="alt_label1_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>23</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue</string>
       </property>
       <property name="text">
        <string>111</string>
       </property>
      </widget>
      <widget class="QLabel" name="alt_label2_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>84</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue</string>
       </property>
       <property name="text">
        <string>222</string>
       </property>
      </widget>
      <widget class="QLabel" name="alt_label3_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>145</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>333</string>
       </property>
      </widget>
      <widget class="QLabel" name="alt_label4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>205</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue</string>
       </property>
       <property name="text">
        <string>444</string>
       </property>
      </widget>
      <widget class="QLabel" name="alt_label5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>265</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue</string>
       </property>
       <property name="text">
        <string>555</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>300</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>16</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_7">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>300</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_9">
       <property name="geometry">
        <rect>
         <x>215</x>
         <y>300</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_8">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>300</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>-8</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_10">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>300</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>-16</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_own_pix">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/benji.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_line1">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>30</y>
         <width>300</width>
         <height>1</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/Line 5-2.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_line2">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>90</y>
         <width>300</width>
         <height>1</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/Line 5-2.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_line4">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>215</y>
         <width>300</width>
         <height>1</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/Line 5-2.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_line5">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>275</y>
         <width>300</width>
         <height>1</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/Line 5-2.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_line3">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>150</y>
         <width>300</width>
         <height>1</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/Line 5-1.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target1_info">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target1</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target2_info">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target2</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target2_pix">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/qtfeiji2.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target1_pix">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/qtfeiji1.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target3_info">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target3</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target3_pix">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/qtfeiji3.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target5_pix">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>25</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/benji.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target5_info">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>80</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target5</string>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target4_pix">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>25</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/benji.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="tab2_target4_info">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>target4</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>598</width>
        <height>764</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>34</x>
         <y>26</y>
         <width>32</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/shezhi.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>144</x>
         <y>24</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue</string>
       </property>
       <property name="text">
        <string>工作说明文字</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>710</y>
         <width>261</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>N N/A E N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>680</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>DES</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>710</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/放大.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>710</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/缩小.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>481</width>
         <height>481</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5"/>
      </widget>
      <widget class="QLabel" name="angle_txt">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>41</width>
         <height>36</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>124</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>1600</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>247</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>800</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>32</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>486</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>-800</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>601</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>-1600</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>651</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>1600</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>651</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>800</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_4">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>651</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_5">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>651</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>-800</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_step4_6">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>651</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>-1600</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>10</width>
         <height>480</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/kedu.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>630</y>
         <width>481</width>
         <height>10</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/kedu1.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_jump2">
       <property name="geometry">
        <rect>
         <x>504</x>
         <y>2</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Jump</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>603</x>
        <y>0</y>
        <width>411</width>
        <height>421</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QPushButton" name="btn2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>136</width>
         <height>64</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>136</width>
         <height>64</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>136</width>
         <height>64</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:red</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>30</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:red;background-color:transparent</string>
       </property>
       <property name="text">
        <string>RA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>30</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;background-color:transparent</string>
       </property>
       <property name="text">
        <string>TA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>30</y>
         <width>136</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;background-color:transparent</string>
       </property>
       <property name="text">
        <string>CLC</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:transparent</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>pic/weixian.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>391</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#40E0D0</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>191</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#40E0D0</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>191</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#40E0D0</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Speed</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
